{
  "name": "fiap-tech-challenge-backend-quality",
  "version": "1.0.0",
  "description": "Api dynamic blogging school",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "José Roberto de Oliveira",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.0"
  }
}
